# NotificationToAPI

./: NotificationToAPI.sln  Readme.md
NotificationToAPI/: NotificationToAPI.csproj
NotificationToAPI/Notification/: ApiNotification.cs  IApiNotification.cs
NotificationToAPI/ProblemDetails/: CustomValidationProblemDetails.cs  ValidationProblemDetailsError.cs
